# demo-service

./: .project  index.html  pom.xml
src/main/java/dev/biz/uc/entity/: Permission.java  Resource.java  Role.java  User.java
src/main/java/dev/biz/uc/manager/: PermissionManager.java  ResourceManager.java  RoleManager.java  UserManager.java
src/main/java/dev/biz/uc/manager/impl/: DefaultUserManager.java
src/main/java/dev/xwolf/demo/frq/entity/: Inventory.java  Requiry.java
src/main/java/dev/xwolf/demo/service/: PNPojo.java  RFQServiceController.java
src/main/java/dev/xwolf/demo/service/filter/: SimpleFilter.java
src/main/resources/: application.properties  application.xml  log4j.properties  logback.xml
src/main/resources/spring-mvc/: spring-servlet.xml
src/main/webapp/: app-requiry.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: app-requiry.js
